FROM python:3.12-slim

ENV USER_ID="99" \
    GROUP_ID="100" \
    TIMEZONE="Europe/Berlin" \
    UPDATE="yes" \
    REPO="script.service.easyepg-lite" \
    BRANCH="main" \
    DEBIAN_FRONTEND="noninteractive" \
    PYTHONUNBUFFERED="1"

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends git ca-certificates tzdata; \
    apt-get install -y --no-install-recommends --only-upgrade libexpat1 || true; \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt /tmp/requirements.txt
RUN python -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir --upgrade pip setuptools wheel && \
    /opt/venv/bin/pip install --no-cache-dir -r /tmp/requirements.txt && \
    /opt/venv/bin/pip check
ENV PATH="/opt/venv/bin:${PATH}"

# --- easyepg-Skripte ---
COPY root/entrypoint /usr/local/sbin/entrypoint
COPY root/easyepg.process /usr/local/bin/easyepg.process
COPY root/easyepg.update /usr/local/bin/easyepg.update
COPY root/packages.cleanup /usr/local/sbin/packages.cleanup

# CRLF -> LF, Shebangs absichern, Rechte setzen
RUN sed -i 's/\r$//' /usr/local/bin/easyepg.process || true \
 && sed -i 's/\r$//' /usr/local/sbin/entrypoint || true \
 && grep -q '^#!' /usr/local/bin/easyepg.process || sed -i '1i #!/bin/sh' /usr/local/bin/easyepg.process \
 && grep -q '^#!' /usr/local/sbin/entrypoint     || sed -i '1i #!/bin/sh' /usr/local/sbin/entrypoint \
 && chmod 0755 /usr/local/bin/easyepg.process /usr/local/sbin/entrypoint /usr/local/bin/easyepg.update /usr/local/sbin/packages.cleanup

RUN python -c 'import bottle,requests,bs4,xmltodict,simplejson,urllib3,certifi,idna; print("Runtime deps OK:", bottle.__version__, requests.__version__)'

LABEL org.opencontainers.image.title="new-easyepg (Unofficial fork)" \
      org.opencontainers.image.description="NEW EasyEPG on Python 3.12-slim with venv + patch-ranged Python deps; multi-arch" \
      org.opencontainers.image.source="https://github.com/Railsimulatornet/docker.new-easyepg" \
      org.opencontainers.image.url="https://hub.docker.com/r/railsimulatornet/new-easyepg" \
      org.opencontainers.image.licenses="GPL-3.0-only"
COPY LICENSE /usr/share/licenses/GPL-3.0.txt

VOLUME ["/easyepg", "/easyepg/xml"]
EXPOSE 4000
ENTRYPOINT ["/usr/local/sbin/entrypoint"]
